# WeChatFramework

./: .travis.yml  README.md  azure-pipelines.yml  build.cake  build.sh  rm.travis.yml
core/: WeChat.Framework.sln
core/src/WeChat.Framework/: ServiceCollectionExtensions.cs  WeChatLoggerName.cs  WeChatSettings.cs
core/src/WeChat.Framework.Abp/: ServiceCollectionExtensions.cs  WeChat.Framework.Abp.csproj
core/src/WeChat.Framework.Abp/Infrastructure/Store/: AbpWeChatSdkTicketStore.cs
core/src/WeChat.Framework.Abp/Model/: AbpSdkTicket.cs
core/src/WeChat.Framework.SqlServer/: BaseSqlServerStore.cs  ServiceCollectionExtensions.cs  WeChat.Framework.SqlServer.csproj  WeChatSqlServerOption.cs
core/src/WeChat.Framework.SqlServer/Infrastructure/Store/: SqlServerWeChatAccessTokenStore.cs  SqlServerWeChatSdkTicketStore.cs
core/src/WeChat.Framework.SqlServer/Scripts/: WeChatFramework.sql
core/src/WeChat.Framework/Infrastructure/Store/: IWeChatAccessTokenStore.cs  IWeChatSdkTicketStore.cs
core/src/WeChat.Framework/Infrastructure/Store/Impl/: EmptyWeChatAccessTokenStore.cs  EmptyWeChatSdkTicketStore.cs  MemoryWeChatAccessTokenStore.cs  MemoryWeChatSdkTicketStore.cs
core/src/WeChat.Framework/Model/Response/: AccessToken.cs  SdkTicket.cs
core/src/WeChat.Framework/Model/Store/: AccessTokenModel.cs  SdkTicketModel.cs
core/src/WeChat.Framework/Parser/: JsonResponseParser.cs
core/src/WeChat.Framework/Service/: IWeChatSdkTicketService.cs
core/src/WeChat.Framework/Service/Impl/: WeChatAccessTokenService.cs  WeChatSdkTicketService.cs
core/test/WeChat.Framework.Tests/: WeChat.Framework.Tests.csproj
core/test/WeChat.Framework.Tests/Parser/: JsonResponseParserTest.cs
docs/: WeChatFramework.SqlServer.md
framework/: WeChat.Framework.sln
framework/src/WeChat.Framework/: ServiceCollectionExtensions.cs  WeChat.Framework.csproj  WeChatSettings.cs
framework/src/WeChat.Framework.Abp/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs  WeChat.Framework.Abp.csproj
framework/src/WeChat.Framework.Abp/Infrastructure/Store/: AbpWeChatAccessTokenStore.cs  AbpWeChatSdkTicketStore.cs
framework/src/WeChat.Framework.Abp/Model/: AbpAccessToken.cs
framework/src/WeChat.Framework.MySql/: BaseMySqlStore.cs  ServiceCollectionExtensions.cs  WeChat.Framework.MySql.csproj  WeChatFrameworkMySqlOption.cs
framework/src/WeChat.Framework.MySql/Infrastructure/Store/: MySqlWeChatAccessTokenStore.cs  MySqlWeChatSdkTicketStore.cs
framework/src/WeChat.Framework.MySql/Scripts/: WeChatFramework.sql  WeChatFrameworkMySql.ndm
framework/src/WeChat.Framework.Oracle/: BaseOracleStore.cs  ServiceCollectionExtensions.cs  WeChat.Framework.Oracle.csproj  WeChatFrameworkOracleOption.cs
framework/src/WeChat.Framework.Oracle/Infrastructure/Store/: OracleWeChatAccessTokenStore.cs  OracleWeChatSdkTicketStore.cs
framework/src/WeChat.Framework.Oracle/Scripts/: WeChatFramework.sql  WeChatFrameworkOracle.ndm  WeChatFrameworkOracle.pdm
framework/src/WeChat.Framework.PostgreSql/: BasePostgreSqlStore.cs  ServiceCollectionExtensions.cs  WeChat.Framework.PostgreSql.csproj  WeChatFrameworkPostgreSqlOption.cs
framework/src/WeChat.Framework.PostgreSql/Infrastructure/Store/: PostgreSqlWeChatAccessTokenStore.cs  PostgreSqlWeChatSdkTicketStore.cs
framework/src/WeChat.Framework.PostgreSql/Scripts/: WeChatFramework.sql  WeChatFrameworkPostgreSql.ndm
framework/src/WeChat.Framework.SqlServer/: BaseSqlServerStore.cs  ServiceCollectionExtensions.cs  WeChat.Framework.SqlServer.csproj  WeChatFrameworkSqlServerOption.cs
framework/src/WeChat.Framework.SqlServer/Infrastructure/Store/: SqlServerWeChatAccessTokenStore.cs  SqlServerWeChatSdkTicketStore.cs
framework/src/WeChat.Framework.SqlServer/Scripts/: WeChatFramework.sql  WeChatFrameworkSqlServer.ndm  WeChatFrameworkSqlServer.pdm
framework/src/WeChat.Framework/Infrastructure/Store/Impl/: MemoryWeChatAccessTokenStore.cs  MemoryWeChatSdkTicketStore.cs
framework/src/WeChat.Framework/Model/Response/: SdkTicket.cs
framework/src/WeChat.Framework/Model/Store/: AccessTokenModel.cs  SdkTicketModel.cs
framework/src/WeChat.Framework/Parser/: IJsonResponseParser.cs  JsonResponseParser.cs
framework/src/WeChat.Framework/Service/: IWeChatAccessTokenService.cs  IWeChatFrameService.cs  WeChatFrameServiceBase.cs
framework/src/WeChat.Framework/Service/Impl/: WeChatAccessTokenService.cs  WeChatSdkTicketService.cs
framework/test/WeChat.Framework.Tests/: NullLogger.cs  NullLoggerFactory.cs  TestBase.cs  WeChat.Framework.Tests.csproj
framework/test/WeChat.Framework.Tests/Parser/: JsonResponseParserTest.cs
framework/test/WeChat.Framework.Tests/Service/: WeChatAccessTokenServiceTest.cs  WeChatSdkTicketServiceTest.cs
