<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>WeChat.Framework.PostgreSql</AssemblyName>
    <PackageId>WeChat.Framework.PostgreSql</PackageId>
    <RootNamespace>WeChat.Framework</RootNamespace>
    <Description>WeChat.Framework微信基础库,PostgreSql数据库存储扩展</Description>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\WeChat.Framework.PostgreSql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\WeChat.Framework.PostgreSql.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.1'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.1\WeChat.Framework.PostgreSql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.1'">
    <DocumentationFile>bin\Release\netstandard2.1\WeChat.Framework.PostgreSql.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Framework\WeChat.Framework.csproj" />
  </ItemGroup>

</Project>
