<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WeChat.Framework.SqlServer</AssemblyName>
    <PackageId>WeChat.Framework.SqlServer</PackageId>
    <RootNamespace>WeChat.Framework</RootNamespace>
    <Description>WeChat.Framework微信基础库,SqlServer数据库存储扩展</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\WeChat.Framework.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\WeChat.Framework.SqlServer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Framework\WeChat.Framework.csproj" />
  </ItemGroup>

</Project>
